{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Jwt": {
		"Key": "YourSecretKeyGoesHereYourSecretKeyGoesHere",
		"Issuer": "YourIssuer",
		"Audience": "YourAudience",
		"ExpiryMinutes": 60
	}
}